.news{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  max-height: 100vh;
  padding: 30px 0 50px;
  overflow-y: auto;
  background: #2F5677;
  &__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 5%;
    width: 80%;
    max-width: 1550px;
    margin: 0 auto 90px;
  }
  &__el{
    height: 100%;
    padding: 45px 35px 55px;
    border: 7px solid #61AFAA;
    text-decoration: none;
    transition: background-color 0.6s ease-out ;
    &:hover{
      background: #61AFAA;
      .news{
        &__name{
          text-decoration: underline;
        }
        &__button svg{
          stroke: #2F5677;
        }
        &__date{
          color: #2F5677;
          &-icon{
            fill: #2F5677;
          }
        }
      }

    }
  }
  &__date{
    font-family: "Mont";
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6em;
    color: #7B9AB4;
    margin-bottom: 10px;
    transition: color 0.4s ease-out;
    &-icon{
      margin-right: 20px;
      display: inline-block;
      height: 18px;
      width: 16px;
      fill: #7B9AB4;
      transition: fill 0.4s ease-out;
    }
  }
  &__name{
    font-family: "Mont";
    font-weight: 600;
    font-size: 24px;
    line-height: 1.6em;
    color: #EAF1FF;

    margin-bottom: 120px;
    transition: text-decoration 0.6s ease-out;
  }
  &__button{
    position: relative;
    font-family: "Mont";
    font-weight: 600;
    font-size: 24px;
    line-height: 1em;
    color: #EAF1FF;
    margin-left: 55px;
    z-index: 1;
    svg{
      stroke: #61AFAA;
      transition: strike 0.7s ease-out;
    }
  }
}